<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="sylesheet" href="design/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 

<title>Frontend Mentor | QR code component</title>
</head>
<style>
body {
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
}
.card{
    align-content: center;
    background-color: rgb(255, 255, 255);
    width: 250px;
    border-radius: 10px ;
    padding: 10px;
    margin: auto;
    margin-top: 200px;
}
.qr{
  width: 250px; height: 250px;
  border-radius: 10px ;
}
.cardTitle{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  text-align: center;
}
.cardSub{
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  text-align: center;
  font-weight: 400;
  margin-bottom: 30px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
</style>
<body>
<div class="box"> 
<div class="card">
<img class="qr", src="images/image-qr-code.png"/>
<div class="cardTitle">
  Improve your front-end skills by building projects 
</div>
<div class="cardSub">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</div> 
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/lev-meshores-4a642b1b1/">Lev Meshores</a>.
  </div>
</body>
</html>